zone_0=test.audns.net.au	2	master	*	/var/lib/bind/test.audns.net.au.hosts
version=3
zone_2=localhost	4	master	*	/etc/bind/db.local
no_chroot_config=0
file_/etc/bind/named.conf.local=1603170244
pidfile=/var/run/named/named.pid
zone_1=.	3	hint	*	/usr/share/dns/root.hints
base=/var/cache/bind
zone_5=255.in-addr.arpa	7	master	*	/etc/bind/db.255
zone_3=127.in-addr.arpa	5	master	*	/etc/bind/db.127
file_/etc/bind/named.conf.default-zones=1586973591
zone_4=0.in-addr.arpa	6	master	*	/etc/bind/db.0
pidfile_config=/var/run/bind/run/named.pid /var/run/named.pid /var/run/named/named.pid /var/run/bind/run/named/named.pid
