#
## Copyright 2014, 2015, 2016 Internet Corporation for Assigned Names and Numbers.
##
## This Source Code Form is subject to the terms of the Mozilla Public
## License, v. 2.0. If a copy of the MPL was not distributed with this
## file, you can obtain one at https://mozilla.org/MPL/2.0/.

## Developed by Sinodun IT (www.sinodun.com)

<VirtualHost *:80>

        ServerName dnsmetrics.int.audns.net.au
        ServerAdmin webmaster@localhost

        Alias /hedgehog /usr/share/hedgehog/www
        <Directory /usr/share/hedgehog/www>
            RSourceOnStartup /usr/share/hedgehog/www/R/startup.R
            Options None
            AllowOverride None
            order allow,deny
            allow from all
            DefaultType text/html
            Require all granted
            DirectoryIndex hedgehog.html
        </Directory>

        <Directory /usr/share/hedgehog/www/brew>
            Options None
            AllowOverride None
            order allow,deny
            allow from all
            SetHandler r-script
            Require all granted
            RHandler brew::brew
        </Directory>

        <Directory /usr/share/hedgehog/www/images>
            Options None
            AllowOverride None
            order allow,deny
            allow from all
            Require all granted
            SetHandler default-handler
        </Directory>

        <Directory /usr/share/hedgehog/www/plots>
            Options None
            AllowOverride None
            order allow,deny
            allow from all
            Require all granted
            SetHandler default-handler
        </Directory>

        <Directory /usr/share/hedgehog/www/js>
            Options None
            AllowOverride None
            order allow,deny
            allow from all
            Require all granted
            SetHandler default-handler
        </Directory>

        <Directory /usr/share/hedgehog/www/R>
            Options None
            AllowOverride None
            order allow,deny
            allow from all
            Require all granted
            SetHandler r-script
        </Directory>

        <Directory /usr/share/hedgehog/www/stylesheets>
            Options None
            AllowOverride None
            order allow,deny
            allow from all
            Require all granted
            SetHandler default-handler
        </Directory>

        Alias /plotcache /var/lib/hedgehog/www/plotcache
        <Directory /var/lib/hedgehog/www/plotcache>
            Options None
            AllowOverride None
            order allow,deny
            allow from all
            Require all granted
            SetHandler default-handler
        </Directory>

        Alias /rssac /var/lib/hedgehog/www/rssac
        <Directory /var/lib/hedgehog/www/rssac>
            Options Indexes
            AllowOverride None
            order allow,deny
            Require all granted
            allow from all
        </Directory>

        # Prints out a nice report about R running within Apache
        # Do not use this in production by default
        #<Location /RApacheInfo>
        #    SetHandler r-info
        #</Location>
</VirtualHost>