input {
  file {
    path => "/tshark/*.json"
    start_position => "beginning"
  }
}

filter {
    # Drop Elasticsearch Bulk API control lines
    if ([message] =~ "{\"index") {
        drop {}
    }

    json {
        source => "message"
        remove_field => "message"
    }

    # Extract innermost network protocol
    grok {
        match => {
            "[layers][frame][frame_frame_protocols]" => "%{WORD:protocol}$"
        }
    }

    date {
        match => [ "timestamp", "UNIX_MS" ]
    }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    index => "packetbeat-dnsmetricslab-%{+YYYY-MM-dd}"
    document_type => "pcap_file"
    manage_template => false
  }
}